<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <body style="background: linear-gradient(to bottom, brown, white);">
    <div class="wrapper">
      <h1 style="font-weight: bold; font-size: 200%;">MaJoHa Gun Rouge</h1>
      <h3 style="
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;">
  Game Faq
</h3>

      <div class="faq">
        <button class="accordion">
          How do i start playing?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            To start playing, simply download the game from our website and follow the installation instructions.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          What are the system requirements?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            The minimum system requirements are:[device examples]
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          How can i contact customer support?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            You can contact our custustomer support team at support@maJoHa.com
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          How do i save my progress?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            The game features an auto-save function that saves your progress at regular intervals.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Can I play this game offline?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Yes, this game is an offline game where you can enjoy single player mode. 
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Are there any upcoming updates or expansions?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Keep an eye on the game’s official website, forums, or social media channels for announcements regarding upcoming updates and expansions.
        </div>
      </div>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
